{
  "development": {
    "username": "loksai",
    "password": "doodleblue@123",
    "database": "sql_task",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "loksai",
    "password": "doodleblue@123",
    "database": "sql_task",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "loksai",
    "password": "doodleblue@123",
    "database": "sql_task",
    "host": "localhost",
    "dialect": "mysql"
  }
}